# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# binds ctrl+r to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf


# change prefix from ctrl+b to ctrl+a
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix


# split panes ctrl+- (vertical) ctrl+| (horizontal)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using ctrl+h, ctrl+j, ctrl+k, ctrl+l 
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# enable mouse control
set -g mouse on


# set proper colors
set -g default-terminal "tmux-256color"

# border colors inactive border color = white, active border color = light blue
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=color14"
